<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/calc_icon"
        android:title="@string/title_calc" />

    <item
        android:id="@+id/navigation_common"
        android:icon="@drawable/func_icon"
        android:title="@string/title_common" />

    <item
        android:id="@+id/navigation_previous"
        android:icon="@drawable/mem_icon"
        android:title="@string/title_previous" />

</menu>